aenum==2.1.2
aiohttp==3.4.4
alembic==1.0.11
aniso8601==8.0.0
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==19.3.0
Authlib==0.10
azure-common==1.1.24
azure-core==1.2.2
azure-nspkg==2.0.0
azure-storage==0.36.0
Babel==2.8.0
backcall==0.1.0
backoff==1.8.0
bcrypt==3.1.6
blinker==1.4
boto3==1.8.9
botocore==1.11.9
Cerberus==1.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
click-default-group==1.2.1
colorama==0.3.9
configparser==3.5.3
cryptography==2.8
decorator==4.4.1
docutils==0.15.2
fasteners==0.15
Flask==1.1.1
Flask-BabelEx==0.9.4
Flask-Cors==3.0.7
Flask-Executor==0.9.2
Flask-JWT-Extended==3.17.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
flatten-dict==0.1.0
future==0.18.2
gunicorn==19.9.0
idna==2.7
idna-ssl==1.1.0
ijson==2.6.1
ipython==7.5.0
ipython-genutils==0.2.0
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
json-merge-patch==0.2
jsonschema==2.6.0
lazy-object-proxy==1.4.3
Mako==1.1.1
Markdown==3.0.1
MarkupSafe==1.1.1
mccabe==0.6.1
meltano-flask-security==0.1.0
monotonic==1.5
msrest==0.6.11
multidict==4.7.4
networkx==2.2
oauthlib==3.1.0
parso==0.6.1
passlib==1.7.2
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
psutil==5.6.3
psycopg2==2.7.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodomex==3.9.6
Pygments==2.5.2
pyhocon==0.3.51
pyhumps==1.2.2
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPika==0.25.1
python-dateutil==2.8.1
python-dotenv==0.10.1
python-editor==1.0.4
python-gitlab==1.8.0
pytz==2019.3
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.1.13
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
snowflake-connector-python==1.6.10
snowflake-sqlalchemy==1.1.2
speaklater==1.3
SQLAlchemy==1.2.12
sqlparse==0.3.0
stringcase==1.2.0
tabulate==0.8.3
traitlets==4.3.3
typed-ast==1.4.1
unicodecsv==0.14.1
urllib3==1.23
watchdog==0.9.0
wcwidth==0.1.8
Werkzeug==0.16.1
wrapt==1.11.2
WTForms==2.2.1
yarl==1.4.2
